{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "memux-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],

  // D1 database for users / sessions / teams / memberships / invites.
  // Run `wrangler d1 create memux` once, then paste the database_id here.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "memux",
      "database_id": "96176247-ca7c-4d49-bf49-0e839624ac5d",
      "migrations_dir": "src/db/migrations"
    }
  ],

  // Non-secret vars. Secrets live in .dev.vars (local) and
  // `wrangler secret put` (remote): GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET,
  // BETTER_AUTH_SECRET.
  "vars": {
    "BETTER_AUTH_URL": "http://localhost:8787",
    "TRUSTED_ORIGINS": "http://localhost:3000"
  },

  // One DO instance per team. id derived from teamId via idFromName().
  // Storage: SQLite-backed (modern default, 10 GB cap, richer than KV).
  // KV-style storage.put/get/list works on top of SQLite-backed DOs too,
  // so existing message code stays simple.
  "durable_objects": {
    "bindings": [
      {
        "name": "TEAM_ROOM",
        "class_name": "TeamRoom"
      }
    ]
  },

  // R2 for chat attachments. Free tier covers 10 GB storage + 10M Class A
  // ops + 10M Class B ops per month, well above what a small chat app
  // needs. Run `wrangler r2 bucket create memux-attachments` first.
  "r2_buckets": [
    {
      "binding": "MEMUX_ATTACHMENTS",
      "bucket_name": "memux-attachments"
    }
  ],

  // Migration tag must be unique forever. Use "v1" for the first batch of
  // DO classes; subsequent additions/removals get v2, v3, etc.
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TeamRoom"]
    }
  ],

  // ─────────────────────────────────────────────────────────────────────
  // Production environment overrides.
  //
  // Wrangler `env.<name>` blocks do NOT inherit bindings, so D1 / R2 /
  // DO are redeclared here. Deploy with:
  //     wrangler deploy --env production
  //
  // Before the first deploy, edit:
  //   - BETTER_AUTH_URL    → the workers.dev URL printed by `wrangler deploy`
  //   - TRUSTED_ORIGINS    → the Vercel app URL (comma-separated for multi)
  //
  // Then add that same workers.dev URL to Google Cloud Console:
  //   Authorised redirect URIs → <URL>/api/auth/callback/google
  //
  // For a single-resource hackathon setup we reuse the same D1 + R2 as
  // dev. Spin separate ones up later by creating new D1/R2 and pasting
  // the new ids/names here.
  // ─────────────────────────────────────────────────────────────────────
  "env": {
    "production": {
      "name": "memux-backend",
      "vars": {
        "BETTER_AUTH_URL": "https://memux-backend.REPLACE-ME.workers.dev",
        "TRUSTED_ORIGINS": "https://REPLACE-ME.vercel.app"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "memux",
          "database_id": "96176247-ca7c-4d49-bf49-0e839624ac5d",
          "migrations_dir": "src/db/migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "MEMUX_ATTACHMENTS",
          "bucket_name": "memux-attachments"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "TEAM_ROOM",
            "class_name": "TeamRoom"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["TeamRoom"]
        }
      ]
    }
  }
}
